spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/muqtafidb
spring.datasource.username=root
spring.datasource.password=tracker-01
#spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.jpa.show-sql: true